jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zhuanzhuan.name:3306/Account?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf-8
jdbc.username=root
jdbc.password=PgAgpLe6IeVK

#jdbc.password=123456
